# NameHelper

./: README.md  build.gradle
.github/workflows/: basic.yml
app/: build.gradle  google-services.json  proguard-rules.pro  releasenotes.txt
app/schemas/com.exsilicium.namehelper.data.PersonDatabase/: 1.json
app/src/androidTest/java/com/benjaminwicks/namehelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exsilicium/namehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwicks/namehelper/: PersonDetailActivity.kt  PersonDetailFragment.kt  PersonListActivity.kt
app/src/main/java/com/benjaminwicks/namehelper/dummy/: DummyContent.kt
app/src/main/java/com/exsilicium/namehelper/: NameHelperActivity.kt  NameHelperApplication.kt
app/src/main/java/com/exsilicium/namehelper/data/: Converters.kt  DatabaseModule.kt  Person.kt  PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/exsilicium/namehelper/detail/: PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/exsilicium/namehelper/dummy/: DummyContent.kt
app/src/main/java/com/exsilicium/namehelper/list/: PersonListFragment.kt  PersonListViewModel.kt  PersonRecyclerViewAdapter.kt
app/src/main/java/com/exsilicium/namehelper/modify/: InvalidInputException.kt  PersonModifyFragment.kt  PersonModifyViewModel.kt
app/src/main/res/drawable/: ic_clear_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_person_detail.xml  activity_person_list.xml  destination_person_detail.xml  fragment_nav_host.xml  person_detail.xml  person_detail_fragment.xml  person_list.xml  person_list_content.xml  person_list_fragment.xml  person_modify_fragment.xml
app/src/main/res/layout-w900dp/: person_list.xml
app/src/main/res/menu/: person_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/benjaminwicks/namehelper/: ExampleUnitTest.kt
app/src/test/java/com/exsilicium/namehelper/: ExampleUnitTest.kt
app/src/test/java/com/exsilicium/namehelper/modify/: PersonModifyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
