buildscript {
    ext {
        hilt_version = '2.39'
        kotlin_version = '1.5.31'
        lifecycle_version = '2.3.1'
        nav_version = "2.4.0-alpha10"
        paging_version = "3.0.1"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
