<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personListFragment">

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.exsilicium.namehelper.list.PersonListFragment"
        android:label="person_list_fragment"
        tools:layout="@layout/person_list_fragment">
        <action
            android:id="@+id/action_personListFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
        <action
            android:id="@+id/action_personListFragment_to_personModifyFragment"
            app:destination="@id/personModifyFragment" >
            <argument
                android:name="personId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.exsilicium.namehelper.detail.PersonDetailFragment"
        android:label="person_detail_fragment"
        tools:layout="@layout/person_detail_fragment">
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_personDetailFragment_to_personModifyFragment"
            app:destination="@id/personModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/personModifyFragment"
        android:name="com.exsilicium.namehelper.modify.PersonModifyFragment"
        android:label="PersonModifyFragment" >
        <argument
            android:name="personId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>
